[ccd_location]
rotation = 11.5
top = 180
bottom = 250
stm_left = 0
stm_right = 220
prep_left = 550
prep_right = 800

[process]
threshold = 70

# an udp server was prepared for Labview (or sth else) Interface.
# check port 5060 on localhost

# 2022.3.3, @CoccaGuo